EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny25-20PU U2
U 1 1 5E2A8E81
P 7100 1900
F 0 "U2" H 6571 1946 50  0000 R CNN
F 1 "ATtiny25-20PU" H 6571 1855 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7100 1900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 7100 1900 50  0001 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E2A96BB
P 6900 900
F 0 "R1" V 6693 900 50  0000 C CNN
F 1 "R" V 6784 900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 900 50  0001 C CNN
F 3 "~" H 6900 900 50  0001 C CNN
	1    6900 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E2AA366
P 6900 1250
F 0 "C2" V 6648 1250 50  0000 C CNN
F 1 "C" V 6739 1250 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6938 1100 50  0001 C CNN
F 3 "~" H 6900 1250 50  0001 C CNN
	1    6900 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E2AAC98
P 6500 900
F 0 "C1" V 6248 900 50  0000 C CNN
F 1 "C" V 6339 900 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6538 750 50  0001 C CNN
F 3 "~" H 6500 900 50  0001 C CNN
	1    6500 900 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5E2ABDE8
P 7100 800
F 0 "#PWR01" H 7100 650 50  0001 C CNN
F 1 "VCC" H 7117 973 50  0000 C CNN
F 2 "" H 7100 800 50  0001 C CNN
F 3 "" H 7100 800 50  0001 C CNN
	1    7100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 800  7100 900 
Wire Wire Line
	7050 900  7100 900 
Connection ~ 7100 900 
Wire Wire Line
	7100 900  7100 1250
Wire Wire Line
	6650 900  6700 900 
Wire Wire Line
	7050 1250 7100 1250
Connection ~ 7100 1250
Wire Wire Line
	7100 1250 7100 1300
Wire Wire Line
	6750 1250 6350 1250
Wire Wire Line
	6350 1250 6350 900 
$Comp
L power:GND #PWR08
U 1 1 5E2AC760
P 6350 1350
F 0 "#PWR08" H 6350 1100 50  0001 C CNN
F 1 "GND" H 6355 1177 50  0000 C CNN
F 2 "" H 6350 1350 50  0001 C CNN
F 3 "" H 6350 1350 50  0001 C CNN
	1    6350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1350 6350 1250
Connection ~ 6350 1250
$Comp
L power:GND #PWR012
U 1 1 5E2ACCB8
P 7100 2600
F 0 "#PWR012" H 7100 2350 50  0001 C CNN
F 1 "GND" H 7105 2427 50  0000 C CNN
F 2 "" H 7100 2600 50  0001 C CNN
F 3 "" H 7100 2600 50  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2600 7100 2500
Wire Wire Line
	6700 900  6700 600 
Connection ~ 6700 900 
Wire Wire Line
	6700 900  6750 900 
Text Label 6700 600  3    50   ~ 0
RESET
Wire Wire Line
	7700 2100 7950 2100
Text Label 7950 2100 2    50   ~ 0
RESET
Wire Wire Line
	7700 2000 7950 2000
Wire Wire Line
	7700 1900 7950 1900
Wire Wire Line
	7700 1800 7950 1800
Wire Wire Line
	7700 1700 7950 1700
Wire Wire Line
	7700 1600 7950 1600
Text Label 7950 1600 2    50   ~ 0
MOSI
Text Label 7950 1700 2    50   ~ 0
MISO
Text Label 7950 1800 2    50   ~ 0
SCK
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 5E2AEACD
P 9100 1400
F 0 "J3" H 8771 1496 50  0000 R CNN
F 1 "AVR-ISP-6" H 8771 1405 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 8850 1450 50  0001 C CNN
F 3 " ~" H 7825 850 50  0001 C CNN
	1    9100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E2AFA69
P 9000 800
F 0 "#PWR02" H 9000 650 50  0001 C CNN
F 1 "VCC" H 9017 973 50  0000 C CNN
F 2 "" H 9000 800 50  0001 C CNN
F 3 "" H 9000 800 50  0001 C CNN
	1    9000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 800  9000 900 
$Comp
L power:GND #PWR010
U 1 1 5E2B0172
P 9000 1900
F 0 "#PWR010" H 9000 1650 50  0001 C CNN
F 1 "GND" H 9005 1727 50  0000 C CNN
F 2 "" H 9000 1900 50  0001 C CNN
F 3 "" H 9000 1900 50  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1900 9000 1800
Wire Wire Line
	9500 1200 9700 1200
Wire Wire Line
	9500 1300 9700 1300
Wire Wire Line
	9500 1400 9700 1400
Wire Wire Line
	9500 1500 9700 1500
Text Label 9700 1500 2    50   ~ 0
RESET
Text Label 9700 1400 2    50   ~ 0
SCK
Text Label 9700 1300 2    50   ~ 0
MOSI
Text Label 9700 1200 2    50   ~ 0
MISO
$Comp
L Device:LED D1
U 1 1 5E2B1BC9
P 10150 1700
F 0 "D1" V 10189 1583 50  0000 R CNN
F 1 "LED" V 10098 1583 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm" H 10150 1700 50  0001 C CNN
F 3 "~" H 10150 1700 50  0001 C CNN
	1    10150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E2B27BB
P 10500 1700
F 0 "D2" V 10539 1583 50  0000 R CNN
F 1 "LED" V 10448 1583 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm" H 10500 1700 50  0001 C CNN
F 3 "~" H 10500 1700 50  0001 C CNN
	1    10500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E2B2A47
P 10800 1700
F 0 "D3" V 10839 1583 50  0000 R CNN
F 1 "LED" V 10748 1583 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm" H 10800 1700 50  0001 C CNN
F 3 "~" H 10800 1700 50  0001 C CNN
	1    10800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E2B2DEA
P 10150 1250
F 0 "R2" H 10080 1204 50  0000 R CNN
F 1 "R" H 10080 1295 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10080 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E2B31F7
P 10500 1250
F 0 "R3" H 10430 1204 50  0000 R CNN
F 1 "R" H 10430 1295 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10430 1250 50  0001 C CNN
F 3 "~" H 10500 1250 50  0001 C CNN
	1    10500 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E2B344A
P 10800 1250
F 0 "R4" H 10730 1204 50  0000 R CNN
F 1 "R" H 10730 1295 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10730 1250 50  0001 C CNN
F 3 "~" H 10800 1250 50  0001 C CNN
	1    10800 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 1400 10150 1550
Wire Wire Line
	10500 1400 10500 1550
Wire Wire Line
	10800 1400 10800 1550
Wire Wire Line
	10150 1850 10150 1950
Wire Wire Line
	10150 1950 10500 1950
Wire Wire Line
	10800 1950 10800 1850
Wire Wire Line
	10500 1950 10500 1850
Connection ~ 10500 1950
Wire Wire Line
	10500 1950 10800 1950
$Comp
L power:GND #PWR011
U 1 1 5E2B4B38
P 10500 2050
F 0 "#PWR011" H 10500 1800 50  0001 C CNN
F 1 "GND" H 10505 1877 50  0000 C CNN
F 2 "" H 10500 2050 50  0001 C CNN
F 3 "" H 10500 2050 50  0001 C CNN
	1    10500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2050 10500 1950
Wire Wire Line
	10800 650  10800 1100
Wire Wire Line
	9950 650  10800 650 
Wire Wire Line
	10500 1100 10500 750 
Wire Wire Line
	10500 750  9950 750 
Wire Wire Line
	10150 1100 10150 850 
Wire Wire Line
	10150 850  9950 850 
Text Label 9950 850  0    50   ~ 0
MOSI
Text Label 9950 750  0    50   ~ 0
MISO
Text Label 9950 650  0    50   ~ 0
SCK
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E2BD4DF
P 8150 900
F 0 "J1" H 8230 892 50  0000 L CNN
F 1 "Conn_01x02" H 8230 801 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 8150 900 50  0001 C CNN
F 3 "~" H 8150 900 50  0001 C CNN
	1    8150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E2BE14B
P 7900 1200
F 0 "#PWR04" H 7900 950 50  0001 C CNN
F 1 "GND" H 7905 1027 50  0000 C CNN
F 2 "" H 7900 1200 50  0001 C CNN
F 3 "" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1000 7950 1000
Wire Wire Line
	7650 900  7750 900 
Text Label 7950 1900 2    50   ~ 0
ADC3
Text Label 7650 900  0    50   ~ 0
ADC3
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E2C1B9C
P 5600 1000
F 0 "J2" H 5680 992 50  0000 L CNN
F 1 "Conn_01x02" H 5680 901 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 5600 1000 50  0001 C CNN
F 3 "~" H 5600 1000 50  0001 C CNN
	1    5600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E2C28BB
P 5350 1150
F 0 "#PWR07" H 5350 900 50  0001 C CNN
F 1 "GND" H 5355 977 50  0000 C CNN
F 2 "" H 5350 1150 50  0001 C CNN
F 3 "" H 5350 1150 50  0001 C CNN
	1    5350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1150 5350 1100
Wire Wire Line
	5350 1100 5400 1100
$Comp
L power:VDD #PWR03
U 1 1 5E2C3582
P 5350 950
F 0 "#PWR03" H 5350 800 50  0001 C CNN
F 1 "VDD" H 5367 1123 50  0000 C CNN
F 2 "" H 5350 950 50  0001 C CNN
F 3 "" H 5350 950 50  0001 C CNN
	1    5350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 950  5350 1000
Wire Wire Line
	5350 1000 5400 1000
$Comp
L Regulator_Linear:LM1117-5.0 U1
U 1 1 5E2C62C7
P 3550 1200
F 0 "U1" H 3550 1442 50  0000 C CNN
F 1 "LM1117-5.0" H 3550 1351 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2" H 3550 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E2C7997
P 3100 1400
F 0 "C3" H 3218 1446 50  0000 L CNN
F 1 "CP" H 3218 1355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder" H 3138 1250 50  0001 C CNN
F 3 "~" H 3100 1400 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E2C7D9C
P 3950 1400
F 0 "C4" H 4068 1446 50  0000 L CNN
F 1 "CP" H 4068 1355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder" H 3988 1250 50  0001 C CNN
F 3 "~" H 3950 1400 50  0001 C CNN
	1    3950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1250 3100 1200
Wire Wire Line
	3100 1200 3250 1200
Wire Wire Line
	3850 1200 3950 1200
Wire Wire Line
	3950 1200 3950 1250
Wire Wire Line
	3100 1550 3100 1600
Wire Wire Line
	3100 1600 3550 1600
Wire Wire Line
	3950 1600 3950 1550
Wire Wire Line
	3550 1500 3550 1600
Connection ~ 3550 1600
Wire Wire Line
	3550 1600 3950 1600
$Comp
L power:GND #PWR09
U 1 1 5E2CBACF
P 3550 1700
F 0 "#PWR09" H 3550 1450 50  0001 C CNN
F 1 "GND" H 3555 1527 50  0000 C CNN
F 2 "" H 3550 1700 50  0001 C CNN
F 3 "" H 3550 1700 50  0001 C CNN
	1    3550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1600 3550 1700
$Comp
L power:VDD #PWR05
U 1 1 5E2CCF75
P 3100 1150
F 0 "#PWR05" H 3100 1000 50  0001 C CNN
F 1 "VDD" H 3117 1323 50  0000 C CNN
F 2 "" H 3100 1150 50  0001 C CNN
F 3 "" H 3100 1150 50  0001 C CNN
	1    3100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5E2CD7A8
P 3950 1150
F 0 "#PWR06" H 3950 1000 50  0001 C CNN
F 1 "VCC" H 3967 1323 50  0000 C CNN
F 2 "" H 3950 1150 50  0001 C CNN
F 3 "" H 3950 1150 50  0001 C CNN
	1    3950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1150 3950 1200
Connection ~ 3950 1200
Wire Wire Line
	3100 1150 3100 1200
Connection ~ 3100 1200
$Comp
L Device:C C5
U 1 1 5E2D7DB1
P 7750 1050
F 0 "C5" H 7865 1096 50  0000 L CNN
F 1 "C" H 7865 1005 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7788 900 50  0001 C CNN
F 3 "~" H 7750 1050 50  0001 C CNN
	1    7750 1050
	1    0    0    -1  
$EndComp
Connection ~ 7750 900 
Wire Wire Line
	7750 900  7950 900 
Wire Wire Line
	7900 1000 7900 1200
Wire Wire Line
	7750 1200 7900 1200
Connection ~ 7900 1200
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E2E8E70
P 1000 1050
F 0 "H1" H 1100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1008 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 1000 1050 50  0001 C CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E2E9745
P 1000 1400
F 0 "H2" H 1100 1449 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1358 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 1000 1400 50  0001 C CNN
F 3 "~" H 1000 1400 50  0001 C CNN
	1    1000 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E2EA6E2
P 1000 1750
F 0 "H3" H 1100 1799 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1708 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 1000 1750 50  0001 C CNN
F 3 "~" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E2EAB0C
P 1000 2100
F 0 "H4" H 1100 2149 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 2058 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 1000 2100 50  0001 C CNN
F 3 "~" H 1000 2100 50  0001 C CNN
	1    1000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1150 800  1150
Wire Wire Line
	800  1150 800  1500
Wire Wire Line
	800  1500 1000 1500
Wire Wire Line
	800  1500 800  1850
Wire Wire Line
	800  1850 1000 1850
Connection ~ 800  1500
Wire Wire Line
	800  1850 800  2200
Wire Wire Line
	800  2200 1000 2200
Connection ~ 800  1850
$Comp
L power:GND #PWR013
U 1 1 5E2EF191
P 800 2300
F 0 "#PWR013" H 800 2050 50  0001 C CNN
F 1 "GND" H 805 2127 50  0000 C CNN
F 2 "" H 800 2300 50  0001 C CNN
F 3 "" H 800 2300 50  0001 C CNN
	1    800  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2300 800  2200
Connection ~ 800  2200
$EndSCHEMATC
